<!DOCTYPE html>
<html lang="ja">

<head prefix="og: https://ogp.me/ns#">


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ▼TELL&MAIL&ADDRESSの自動リンク機能を制御 -->
    <meta name="format-detection" content="email=no,telephone=no,address=no" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta property="og:locale" content="ja_JP" />

    <!-- ▼SEO -->
    <link rel="”canonical”" href="”URL”" />
    <!-- ジェネレーターURL→ https://metatags.io/ -->

    <!-- ▼ファビコン -->
    <!-- ジェネレーターURL→ https://realfavicongenerator.net/ -->

    <!-- ▼クロールして欲しくない -->
    <!-- <meta name="robots" content="noindex,nofollow"> -->

    <!-- ▼テーマカラー -->
    <!-- <meta name="theme-color" content="#e9c931"> -->

    <!-- ▼CSS -->
    <link rel="stylesheet" href="css/main.css?date=<?=date('YmdGis', filemtime( 'css/main.css' ));?>" />

    <!-- ▼フォント -->
                
    
</head>

<body>

    <style>
        .component--wapper {
            display: flex;
            flex-direction: column;
            gap: 120px;
            padding: 100px 0;
            background-color: #000000;
            overflow: hidden;
        }

        .component--item{
            border: 1px solid #000000;
            padding: 50px 0;
            background-color: #bbbbbb;
        }

        .component--title{
            font-size: 20px;
            font-weight: bold;
            padding: 30px;
            border-bottom: 1px dotted #000000;
            margin: 0 0  30px 40px;
            width: fit-content;
        }

        .component--main{
            padding: 60px 0px;
            border: 1px solid #000000;
            background-color: rgb(255, 255, 255);
        }
    </style>

<div class="component--wapper">

    <!-- what -->
    <div class="component--item">
        <div class="component--title">
            what
        </div>
        <div class="component--main">

            <!--  -->

            <!--  end -->

        </div>
    </div>




</div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/joint.js"></script>
</body>

</html>